{
  // Static assets served by the Worker. The Worker's NAME is deliberately not
  // set here -- it is supplied by the deploy command in the Cloudflare
  // dashboard (`npx wrangler deploy --name <worker>`), so the name lives in one
  // place and cannot drift out of sync with the repo.
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
